(ns js\introspection
  (:require js\utils)
  )

;; Phel / PHP environment introspection utils

(defn get-def-min-arity
  "Get min-arity for a defined function from it's metadata in Phel registry.
  Does not support anonymous functions.
  Example:
  (def fun (fn [a b]))
  (get-def-min-arity 'fun *ns*) ; => 2"
  [fn-symbol namespace]
  (let [meta-data (php/:: \Phel (getDefinitionMetaData namespace (php/-> fn-symbol (getName))))]
    (if meta-data
      (php/-> meta-data (find "min-arity"))
      nil)))

(defn get-min-arity
  "Get function object's minimum arity.
  Example:
  (get-min-arity (fn [a b & c])) ; => 2"
  [fn-obj]
  (let [fn-closure (utils/callable->closure fn-obj)
        reflection (php/new \ReflectionFunction fn-closure)]
    (php/-> reflection (getNumberOfRequiredParameters))))

;; Execution time seems similar for both on single invocation, using Reflection
;; class seems generally more convenient.

(defn get-arity
  "Get function object's arity.
  (get-arity (fn [a b & c])) ; => 3"
  [fn-obj]
  (let [fn-closure (utils/callable->closure fn-obj)
        reflection (php/new \ReflectionFunction fn-closure)]
    (php/-> reflection (getNumberOfParameters))))

(defn variadic?
  "Receives function object and returns true if it's of variable arity or false.
  Example:
  (variadic? (fn [a b & c])) ; => true
  (variadic? (fn [a b]))     ; => false"
  [fn-obj]
  (let [fn-closure (utils/callable->closure fn-obj)
        reflection (php/new \ReflectionFunction fn-closure)]
    (php/-> reflection (isVariadic))))

(defn read-php-obj-prop "Read private PHP object property" [obj prop]
  (let [r (php/new \ReflectionObject obj)
        p (php/-> r (getProperty prop))]
    (php/-> p (setAccessible true))
    (php/-> p (getValue obj))))

(defn- php-func-args "Get function arguments for a php function
  Usage: (php-func-args \"array_merge\")
  ; => [{:name "arrays" :type array}]"
  [fname]
  (->>
   (php/-> (php/new \ReflectionFunction fname) (getParameters))
   (map (fn [param] {:name (php/-> param (getName))
                     :type (php/-> param (getType))}))))

(defn methods [obj]
  (println (php/get_class_methods obj)))

(defn show-user-defined
  "List 'user' definitions e.g. to see which \Amp functions are available.
   https://github.com/amphp/amp/blob/7cf7fef3d667bfe4b2560bc87e67d5387a7bcde9/src/functions.php"
  []
  (php/aget (php/get_defined_functions) "user"))

(defn get-ns-file
  "Resolves source file for the namespace in not too reliable manner.
  Does not work in REPL.
  Usage: (println (get-ns-file *ns*))"
  [ns-name]
  (let [ns-name-demunged (str/replace ns-name "_" "-")
        rf (php/new \Phel\Run\RunFacade)
        loaded-namespaces (php/-> rf (getLoadedNamespaces))]
    (for [ns-information :in loaded-namespaces
          :when (= ns-name-demunged (php/-> ns-information (getNamespace)))]
      (php/-> ns-information (getFile)))))
